<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天气预报</title>
    <link rel="stylesheet" href="//cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css">
    <link rel="stylesheet" href="styles/amazeui.address.min.css">
    <script>
        var Dpr = 1,
            uAgent = window.navigator.userAgent;
        var isIOS = uAgent.match(/iphone/i);
        var isYIXIN = uAgent.match(/yixin/i);
        var is2345 = uAgent.match(/Mb2345/i);
        var ishaosou = uAgent.match(/mso_app/i);
        var isSogou = uAgent.match(/sogoumobilebrowser/ig);
        var isLiebao = uAgent.match(/liebaofast/i);
        var isGnbr = uAgent.match(/GNBR/i);

        function resizeRoot() {
            // document.getElementById("fixed").style.display = "block";
            var wWidth = (screen.width > 0) ? (window.innerWidth >= screen.width || window.innerWidth == 0) ? screen.width :
                window.innerWidth : window.innerWidth,
                wDpr, wFsize;
            var wHeight = (screen.height > 0) ? (window.innerHeight >= screen.height || window.innerHeight == 0) ?
                screen.height : window.innerHeight : window.innerHeight;
            if (window.devicePixelRatio) {
                wDpr = window.devicePixelRatio;
            } else {
                wDpr = isIOS ? wWidth > 818 ? 3 : wWidth > 480 ? 2 : 1 : 1;
            }
            if (isIOS) {
                wWidth = screen.width;
                wHeight = screen.height;
            }
            // if(window.orientation==90||window.orientation==-90){
            //     wWidth = wHeight;
            // }else if((window.orientation==180||window.orientation==0)){
            // }
            if (wWidth > wHeight) {
                wWidth = wHeight;
            }
            wFsize = wWidth > 1080 ? 144 : wWidth / 7.5;
            wFsize = wFsize > 32 ? wFsize : 32;
            window.screenWidth_ = wWidth;
            if (isYIXIN || is2345 || ishaosou || isSogou || isLiebao || isGnbr) { //YIXIN 和 2345 这里有个刚调用系统浏览器时候的bug，需要一点延迟来获取
                setTimeout(function () {
                    wWidth = (screen.width > 0) ? (window.innerWidth >= screen.width || window.innerWidth == 0) ?
                        screen.width : window.innerWidth : window.innerWidth;
                    wHeight = (screen.height > 0) ? (window.innerHeight >= screen.height || window.innerHeight ==
                        0) ? screen.height : window.innerHeight : window.innerHeight;
                    wFsize = wWidth > 1080 ? 144 : wWidth / 7.5;
                    wFsize = wFsize > 32 ? wFsize : 32;
                    document.getElementsByTagName('html')[0].dataset.dpr = wDpr;
                    document.getElementsByTagName('html')[0].style.fontSize = wFsize + 'px';
                    // alert(`1 ${wFsize} ${wDpr}`);
                    // document.getElementById("fixed").style.display = "none";
                }, 500);
            } else {
                document.getElementsByTagName('html')[0].dataset.dpr = wDpr;
                document.getElementsByTagName('html')[0].style.fontSize = wFsize + 'px';
                // alert(`2 ${wFsize} ${wDpr}`);
                // document.getElementById("fixed").style.display = "none";
            }
            // alert("fz="+wFsize+";dpr="+window.devicePixelRatio+";UA="+uAgent+";width="+wWidth+";sw="+screen.width+";wiw="+window.innerWidth+";wsw="+window.screen.width+window.screen.availWidth);
        }
        resizeRoot();
    </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0 auto;
            width: 7.5rem;
            overflow-x: hidden;
            /* overflow-y: auto; */
            background-color: #0e90d2;
            /* background-color: #79CDCD; */
        }

        ul,
        li {
            margin: 0;
            padding: 0;
        }

        .am-form-group {
            margin-bottom: 0;
        }

        .content {
            padding: 0 .1rem;
            color: #fff;
        }

        .content a {
            color: #fff;
        }

        .content #update {
            font-size: .3rem;
            margin: 0;
        }

        .content #wether {
            text-align: center;
        }

        .content #wether .tmp {
            font-size: 2rem;
        }

        .content #wether .fl {
            font-size: .3rem;
        }

        .content #wether .ww {
            font-size: .3rem;
        }

        .content #wether .ww img {
            width: .5rem;
            /* height: 3rem; */
            max-width: 100%;
        }

        .content #wether .air {
            font-size: .3rem;
        }

        .content #hour {
            margin-top: .2rem;
            /* height: 10rem; */
            font-size: 0;
            white-space: nowrap;
            position: relative;

            z-index: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            /* height: 100%; */
            /* width: 5000px; */
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
            /* overflow-x: auto; */
        }

        .content #hour ul {
            white-space: nowrap;
            width: auto;
        }

        .content #wrapper {
            overflow: hidden;
        }

        .content #hour .hours-item {
            display: inline-block;
            width: 1.5rem;
            font-size: .3rem;
            text-align: center;
        }

        .content #hour .hours-item img {
            width: .6rem;
            /* height: 6rem; */
            max-width: 100%;
        }

        .content #forecast {
            margin-top: .2rem;
        }

        .content #forecast .forecast-item {
            font-size: 0;
            margin: .1rem 0;
        }

        .content #forecast .forecast-item>* {
            display: inline-block;
            font-size: .3rem;
            text-align: center;
        }

        .content #forecast .forecast-item time {
            width: 30%;
        }

        .content #forecast .forecast-item .forecast-td {
            width: 20%;
        }

        .content #forecast .forecast-item img {
            max-width: .4rem;
        }

        .content #forecast .forecast-item .forecast-tn {
            width: 20%;
        }

        .content #forecast .forecast-item .forecast-tmp {
            width: 30%;
        }

        #footer {
            margin: .2rem 0;
            text-align: center;
            font-size: .3rem;
            color: #fff;
        }

        #footer a {
            color: #00aa89;
        }

        input.am-form-field,
        .am-padding-horizontal-xs {
            font-size: .3rem !important;
        }

        .am-padding-sm {
            padding: .1rem;
        }

        .am-input-group-label {
            display: none;
        }

        #address2 {
            width: 100%;
        }

        .am-address-popup .am-popup-bd .am-address-list>div>ul>li {
            font-size: .24rem;
        }

        .am-modal-hd {
            font-size: .4rem;
        }

        .am-modal-loading .am-icon-spin {
            font-size: 1rem;
        }

        .am-modal-loading .am-modal-bd {
            line-height: 1rem;
        }

        .am-modal-dialog .am-modal-bd {
            font-size: .3rem;
            line-height: .3rem;
        }

        .am-modal-hd {
            font-size: .4rem;
            padding-top: 8px;
        }

        .am-modal-btn {
            font-size: .3rem;
        }

        #body-wrapper {
            height: 100%;
        }
    </style>

</head>

<body>
    <div id="body-wrapper">
        <div id="body-scroll">
            <form class="am-form am-padding-sm" id="address-sl">
                <div class="am-form-group am-input-group" id="address2">
                    <span class="am-input-group-label">
                        <i class="am-icon am-icon-home"></i>
                        <span class="am-padding-horizontal-xs">地址</span>
                    </span>
                    <input readonly type="text" name="nickname" class="am-form-field am-radius" placeholder="请选择地址" required="" value="广东 深圳 南山">
                </div>
            </form>
            <div class="content">
                <p class="am-sans-serif" id="update"></p>
                <div class="wether" id="wether">
                    <div class="tmp"></div>
                    <div class="fl"></div>
                    <div class="ww"></div>
                    <div class="dtt"></div>
                    <div class="air"></div>
                </div>
                <div id="wrapper">
                    <div class="wether-hour" id="hour">

                    </div>
                </div>

                <div class="forecast" id="forecast">

                </div>
            </div>
            <div id="footer" style="margin-top:1600px;">
                感谢&nbsp;
                <a href="https://www.heweather.com">和风天气</a>&nbsp;提供免费API
            </div>
        </div>
    </div>


    <div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">提示</div>
            <div class="am-modal-bd" id="my-alert-content">
                Hello world！
            </div>
            <div class="am-modal-footer">
                <span class="am-modal-btn">确定</span>
            </div>
        </div>
    </div>

    <div class="am-modal am-modal-confirm" tabindex="-1" id="my-confirm">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">提示</div>
            <div class="am-modal-bd" id="my-confirm-content">
            </div>
            <div class="am-modal-footer">
                <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                <span class="am-modal-btn" data-am-modal-confirm>确定</span>
            </div>
        </div>
    </div>

    <div class="am-modal am-modal-loading am-modal-no-btn" tabindex="-1" id="my-modal-loading">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">正在载入...</div>
            <div class="am-modal-bd">
                <span class="am-icon-spinner am-icon-spin"></span>
            </div>
        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.amazeui.org/amazeui/2.7.2/js/amazeui.min.js"></script>
    <script src="//cdn.bootcss.com/iScroll/5.2.0/iscroll.min.js"></script>
    <script src="scripts/address.min.js"></script>
    <!-- <script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script> -->
    <!-- <script>
        wx.config({
            debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: '', // 必填，公众号的唯一标识
            timestamp: +new Date(), // 必填，生成签名的时间戳
            nonceStr: '', // 必填，生成签名的随机串
            signature: '', // 必填，签名，见附录1
            jsApiList: [] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
        });
    </script> -->
    <script type="text/javascript">
        $(function () {
            var hoursScroll = null;
            var bodyScroll = new IScroll('#body-wrapper');

            function parse(wether) {
                $('#update').html(
                    `更新时间: ${wether.update.loc}`
                );
                $('#wether .tmp').text(`${wether.now.tmp}°`);
                $('#wether .fl').text(`体感温度 : ${wether.now.fl}°, 湿度 : ${wether.now.hum}%`);
                var today = wether.daily_forecast[0];
                $('#wether .ww').html(
                    `${wether.now.cond_txt} <img src="images/${wether.now.cond_code}.png" />&nbsp;&nbsp;&nbsp;&nbsp;${today.tmp_max}°/${today.tmp_min}°`
                );

                var hours = wether.hourly.slice(0, 24);
                var hours_html = '<ul>';
                hours.forEach(h => {
                    hours_html +=
                        `<li class="hours-item"><div class="hours-time">${h.time.substr(-5)}</div><div class="hours-img"><img src="images/${h.cond_code}.png" /></div><div class="hours-tmp">${h.tmp}°</div></li>`
                });
                hours_html += '</ul>';
                $('#hour').html(hours_html);
                $('#hour').width(hours.length * 1.5 + 'rem');
                hoursScroll = new IScroll('#wrapper', {
                    scrollX: true,
                    click: true
                });

                var forecast = wether.daily_forecast.slice(1, 7);
                var forecast_html =
                    '<div class="forecast-item f-item-head"><time>天气预报</time><div class="forecast-td">白天</div><div class="forecast-tn">夜间</div><div class="forecast-tmp">温度</div></div>';
                forecast.forEach(f => {
                    forecast_html +=
                        `<div class="forecast-item"><time>${f.date.substr(-5)}</time><div class="forecast-td"><img src="images/${f.cond_code_d}.png" /></div><div class="forecast-tn"><img src="images/${f.cond_code_n}.png" /></div><div class="forecast-tmp">${f.tmp_max}°/${f.tmp_min}°</div></div>`
                });
                $('#forecast').html(forecast_html);

                $("#address-sl").find("input[name='nickname']").val(
                    `${wether.basic.admin_area} ${wether.basic.parent_city} ${wether.basic.location}`);
                setStorage('searched', {
                    prov: wether.basic.admin_area,
                    city: wether.basic.parent_city,
                    area: wether.basic.location,
                    cid: wether.basic.cid
                })
            }

            function parseAir(wether) {
                var air = wether.air_now_city;
                $('#wether .air').html(`空气质量 ${air.qlty}`);

                // $("#address-sl").find("input[name='nickname']").val(
                //     `${wether.basic.admin_area} ${wether.basic.parent_city} ${wether.basic.location}`);
                // setStorage('searched', {
                //     prov: wether.basic.admin_area,
                //     city: wether.basic.parent_city,
                //     area: wether.basic.location,
                //     cid: wether.basic.cid
                // })
            }

            function getData(location) {
                $('#my-modal-loading').modal('open');
                $.get('/api2/weather?location=' + location, data => {
                    console.log(data);
                    setTimeout(() => {
                        $('#my-modal-loading').modal('close');
                    }, 200);
                    var heweather = data.HeWeather6;
                    if (heweather && heweather.length && heweather[0].status == 'ok') {
                        var wether = heweather[0];
                        parse(wether);
                    } else {
                        $('#my-alert-content').text(heweather[0].status);
                        $('#my-alert').modal('open');
                    }

                    setTimeout(bodyScroll.refresh, 0);
                })
                $.get('/api2/air?location=' + location, data => {
                    console.log(data);
                    var heweather = data.HeWeather6;
                    if (heweather && heweather.length && heweather[0].status == 'ok') {
                        var wether = heweather[0];
                        parseAir(wether);
                    } else {
                        $('#my-alert-content').text(heweather[0].status);
                        $('#my-alert').modal('open');
                    }
                    setTimeout(bodyScroll.refresh, 0);
                })
            }

            function setStorage(key, v) {
                localStorage.setItem(key, JSON.stringify(v));
            }

            function getStorage(key) {
                try {
                    return JSON.parse(localStorage.getItem(key));
                } catch (error) {
                    return null;
                }
            }

            document.addEventListener('touchmove', function (e) {
                e.preventDefault();
            }, false);

            var defaultLocation = getStorage('searched') || {
                prov: '广东',
                city: '深圳',
                area: '南山',
                cid: 'CN101280604'
            }

            //	自定义输出
            $("#address2").address({
                customOutput: true,
                prov: defaultLocation.prov,
                cities: defaultLocation.city,
                areas: defaultLocation.area,
                selectEnd: function (json, address) {
                    console.log(json.code);
                    $("#address-sl").find("input[name='nickname']").val(
                        `${json.prov} ${json.cities} ${json.areas}`);
                    // for (var key in json) {
                    //     $("#address1-form").find("input[name='" + key + "']").val(json[key]);
                    // }
                    getData(json.code);
                }
            }).on("provTap", function (event, activeli) {
                console.log(activeli.text());
            }).on("cityTap", function (event, activeli) {
                console.log(activeli.text());
            })

            getData(defaultLocation.cid);

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(geo_success, geo_error, {
                    // 指示浏览器获取高精度的位置，默认为false
                    enableHighAcuracy: false,
                    // 指定获取地理位置的超时时间，默认不限时，单位为毫秒
                    timeout: 5000,
                    // 最长有效期，在重复获取地理位置时，此参数指定多久再次获取位置。
                    maximumAge: 3000
                });
            }

            function geo_success(position) {
                // $('#my-alert-content').text(position.coords.latitude + ',' + position.coords.longitude);
                // $('#my-alert').modal('open');
                $.get(`/api2/air?location=${position.coords.longitude},${position.coords.latitude}`, data => {
                    console.log(data);
                    var heweather = data.HeWeather6;
                    if (heweather && heweather.length && heweather[0].status == 'ok') {
                        var city = heweather[0].basic;
                        var current = getStorage('searched') || defaultLocation;
                        if (city.cid != current.cid) {
                            $('#my-confirm-content').text(
                                `定位到 ${city.admin_area} ${city.parent_city} ${city.location}, 是否切换?`
                            );
                            $('#my-confirm').modal({
                                onConfirm: function (options) {
                                    getData(city.cid);
                                }
                            });
                        }
                    } else {
                        // $('#my-alert-content').text(heweather[0].status);
                        // $('#my-alert').modal('open');
                    }
                })
                console.log(position.coords.latitude, position.coords.longitude);
            }

            function geo_error(msg) {
                console.log(msg.code, msg.message);
            }
        });
    </script>
</body>

</html>